<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <Button
            android:id="@+id/All_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="All"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Catagories_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Catagories"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Search_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Search"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/MyUniques_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="My Uniques"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/amulet_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Amulets"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/belt_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Belts"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ring_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Rings"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/quiver_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Quivers"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/body_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Body Armours"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/boots_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Boots"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/gloves_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Gloves"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/helmets_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Helmets"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/shields_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Shields"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/axes_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Axes"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bows_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Bows"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/claws_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Claws"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/daggers_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Daggers"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/fishingrod_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Fishing Rods"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/maces_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Maces"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/staves_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Staves"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/swords_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Swords"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/wands_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Wands"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/accessories_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Accessories"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/armour_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Armour"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/weapons_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Weapons"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/flasks_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Flasks"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/jewels_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Jewels"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/maps_but"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_but"
            android:text="Maps"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ItemDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/arakutiki" />

        <ImageView
            android:id="@+id/searchDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/arakutiki" />

        <AutoCompleteTextView
            android:id="@+id/ItemSearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/colorText"
            android:hint="Search"
            android:dropDownHeight="match_parent"
            android:dropDownWidth="match_parent"
            android:imeOptions="normal"
            android:popupBackground="@android:color/background_light"
            android:textColor="@color/colorBackground"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>